apiVersion: v1
kind: Service
metadata:
  name: Aboutmepage-deployment
spec:
  type: NodePort
  selector:
    app: Aboutmepage-deployment
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30008  # optional custom port
